# WebAppForAuctions

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
src/: .gitignore  Otus.PublicSale.All.sln  Otus.PublicSale.sln
src/Otus.PublicSale.Core/: Constants.cs  Otus.PublicSale.Core.csproj
src/Otus.PublicSale.Core/Abstractions/Repositories/: IAuctionRepository.cs  IRepository.cs
src/Otus.PublicSale.Core/Abstractions/Services/: ISendNotification.cs
src/Otus.PublicSale.Core/Domain/Administration/: User.cs
src/Otus.PublicSale.Core/Domain/AuctionManagement/: Auction.cs  AuctionWithBets.cs
src/Otus.PublicSale.Core/Domain/Services/: AuctionWorker.cs  TimedHostedService.cs
src/Otus.PublicSale.Core/Middlewares/: RequestLoggingMiddleware.cs
src/Otus.PublicSale.DataAccess/: Otus.PublicSale.DataAccess.csproj
src/Otus.PublicSale.DataAccess/Data/: DataContext.cs  DbInitializer.cs
src/Otus.PublicSale.DataAccess/Migrations/: DataContextModelSnapshot.cs
src/Otus.PublicSale.DataAccess/Repositories/: AuctionRepository.cs  EntityFrameworkRepository.cs
src/Otus.PublicSale.DataAccess/Tables/: AuctionUsers.sql  Auctions.sql  Roles.sql
src/Otus.PublicSale.Database/: Otus.PublicSale.Database.jfm  Otus.PublicSale.Database.sqlproj
src/Otus.PublicSale.Database/Tables/: AuctionBets.sql  AuctionFiles.sql  AuctionUsers.sql  Users.sql
src/Otus.PublicSale.Gateway/: Otus.PublicSale.Gateway.csproj  Startup.cs  ocelot.Development.json
src/Otus.PublicSale.IdentityServer/: AspIdUsers.db  Config.cs  Otus.PublicSale.IdentityServer.csproj  Startup.cs
src/Otus.PublicSale.IdentityServer/Quickstart/: Extensions.cs
src/Otus.PublicSale.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Otus.PublicSale.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Otus.PublicSale.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Otus.PublicSale.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Otus.PublicSale.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Otus.PublicSale.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Otus.PublicSale.IdentityServer/Views/: _ViewImports.cshtml
src/Otus.PublicSale.IdentityServer/Views/Shared/: _Nav.cshtml
src/Otus.PublicSale.UnitTests/: AuctionBetsControllerTests.cs  AuctionControllerTests.cs  AuctionUsersControllerTests.cs  ControllerFixture.cs  Otus.PublicSale.UnitTests.csproj  appsettings.json
src/Otus.PublicSale.Users/Otus.PublicSale.Users.DataAccess/: DataContext.cs  Otus.PublicSale.Users.DataAccess.csproj  SqliteDataContext.cs
src/Otus.PublicSale.Users/Otus.PublicSale.Users.UnitTests/: ControllerFixture.cs  Otus.PublicSale.Users.UnitTests.csproj
src/Otus.PublicSale.Users/Otus.PublicSale.Users.WebApi/: Otus.PublicSale.Users.WebApi.csproj  Startup.cs  UsersDatabase.db  appsettings.Development.json  appsettings.json
src/Otus.PublicSale.WebApi/: Otus.PublicSale.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Otus.PublicSale.WebApi/Controllers/: AuctionBetsController.cs  AuctionUsersController.cs  AuctionsController.cs  NotificationController.cs  RolesController.cs  UsersController.cs
src/Otus.PublicSale.WebApi/Extensions/: DistributedCacheExtension.cs  SwaggerServiceExtensions.cs
src/Otus.PublicSale.WebApi/Hubs/: AuctionBetsHub.cs  HubHandler.cs
src/Otus.PublicSale.WebApi/Infostructure/: AuctionValidator.cs
src/Otus.PublicSale.WebApi/Mappers/: AuctionMapper.cs  UserMapper.cs
src/Otus.PublicSale.WebApi/Models/: AuctionBetDto.cs  AuctionBetHistoryItem.cs  AuctionDto.cs  AuctionUserDto.cs  NotificationDto.cs  RoleDto.cs  UserDto.cs
src/Otus.PublicSale.WebApi/Services/: UserBackgroundService.cs
src/PublicSale.NotificationService/PublicSale.NotificationService/: PublicSale.NotificationService.WebHost.csproj  Startup.cs
src/PublicSale.NotificationService/PublicSale.NotificationService.Core/: PublicSale.NotificationService.Core.csproj
src/PublicSale.NotificationService/PublicSale.NotificationService.DataAccess/: PublicSale.NotificationService.DataAccess.csproj
src/PublicSale.NotificationService/PublicSale.NotificationService/Controllers/: NotificationController.cs
src/PublicSale.NotificationService/PublicSale.NotificationService/EventConsumers/: AddNotifiactionEventConsumer.cs  NotifiactionEventConsumer.cs
src/PublicSale.NotificationService/PublicSale.NotificationService/Models/: NotificationDto.cs
src/PublicSale.NotificationService/PublicSale.NotificationService/Properties/: launchSettings.json
src/Services/: AuctionWorker.cs  Otus.PublicSale.Services.csproj
src/react-app/: package-lock.json  package.json
src/react-app/public/: index.html
src/react-app/src/: App.js  App.jsx  index.js
src/react-app/src/Services/: auctionsService.jsx
(+55 files in other folders)
